<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pr8-fN-bjd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="wnx-gl-Xla">
            <objects>
                <viewController id="pr8-fN-bjd" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bHR-8R-XFR"/>
                        <viewControllerLayoutGuide type="bottom" id="7BZ-7u-iWQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IiC-zD-hYn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7cU-U4-hfV"/>
                    <connections>
                        <segue destination="rKu-fc-v1Y" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="JTT-ef-Obv"/>
                        <segue destination="Go6-Nn-IZx" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="dNj-K9-eLG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P56-X0-WaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="161"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="q5h-QO-Lid">
            <objects>
                <tableViewController id="rKu-fc-v1Y" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bnp-KF-yI1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="KBM-we-BbU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DX3-0z-lXj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DX3-0z-lXj" id="UhJ-8F-8au">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Pi2-JM-y8y">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pi2-JM-y8y" id="Dhm-hD-BPG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Budget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmX-l7-zIz">
                                                    <rect key="frame" x="57" y="11" width="106" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Go6-Nn-IZx" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="bKt-nX-6lt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="scQ-9G-yQu">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="scQ-9G-yQu" id="naE-fq-icX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiQ-Qt-n64">
                                                    <rect key="frame" x="57" y="11" width="129" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MKs-AO-Dkj" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="HYe-os-9yg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZJ2-lg-0hI">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZJ2-lg-0hI" id="eGl-Hy-jkj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Podcasts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzd-Tn-c3f">
                                                    <rect key="frame" x="57" y="11" width="114" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eCl-j6-niJ" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="fo7-nD-Jd5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VOg-Ys-P62">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VOg-Ys-P62" id="yfN-qG-A5l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAS-5u-37B">
                                                    <rect key="frame" x="57" y="11" width="106" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="UDS-tF-FHg" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="FBk-dx-ONz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pva-Ba-DZk">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pva-Ba-DZk" id="eFj-Yt-sdJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmW-2c-uah">
                                                    <rect key="frame" x="57" y="11" width="88" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="C7q-F2-KpD" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="9VP-GX-2dL"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rKu-fc-v1Y" id="n0D-yl-TPT"/>
                            <outlet property="delegate" destination="rKu-fc-v1Y" id="qR7-LR-zsn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5R-ZL-BmU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-879.20000000000005" y="984.55772113943033"/>
        </scene>
        <!--Feed-->
        <scene sceneID="SoD-Yv-MOS">
            <objects>
                <viewController id="o8u-WH-IQK" customClass="FeedViewController" customModule="Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bwz-ky-Oii"/>
                        <viewControllerLayoutGuide type="bottom" id="b1w-KR-v70"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bUl-wq-7bC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="LEi-D9-eZm">
                        <barButtonItem key="leftBarButtonItem" title="-_-" id="8Va-V2-Ic8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="8Va-V2-Ic8" id="qst-OA-KtT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeK-t7-FHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="1745.577211394303"/>
        </scene>
        <!--Budget-->
        <scene sceneID="0PE-u3-LMg">
            <objects>
                <viewController id="Sju-xu-zb8" customClass="BudgetViewController" customModule="Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EUv-AF-vDl"/>
                        <viewControllerLayoutGuide type="bottom" id="ecg-Ps-p1t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oL6-Xf-kun">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ciQ-bK-6kr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="zBi-uE-wWc" userLabel="Pie Chart Container">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="338"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bT4-eN-JIb" customClass="PieChartView" customModule="Charts">
                                            <rect key="frame" x="38" y="36" width="299" height="266"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="bT4-eN-JIb" secondAttribute="bottom" constant="28" id="5eS-VL-HMF"/>
                                        <constraint firstItem="bT4-eN-JIb" firstAttribute="leading" secondItem="zBi-uE-wWc" secondAttribute="leadingMargin" constant="30" id="8iF-6W-aBz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bT4-eN-JIb" secondAttribute="trailing" constant="30" id="fYe-dG-fog"/>
                                        <constraint firstItem="bT4-eN-JIb" firstAttribute="top" secondItem="zBi-uE-wWc" secondAttribute="topMargin" constant="28" id="nr0-Cx-lKz"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BudgetCell" id="8z0-yq-sHy" customClass="BudgetTableViewCell" customModule="Budget" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="366" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8z0-yq-sHy" id="amZ-N1-BK4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpE-xa-g3x">
                                                    <rect key="frame" x="14" y="8" width="183" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="JQA-Gq-aTb"/>
                                                        <constraint firstAttribute="width" constant="183" id="aIO-d6-S93"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ left of $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAj-jg-A3D">
                                                    <rect key="frame" x="14" y="50" width="353" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="353" id="Sr5-aB-eeb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="jOf-xf-DnZ">
                                                    <rect key="frame" x="14" y="40" width="346" height="2.5"/>
                                                    <color key="backgroundColor" red="0.79736013169999997" green="0.79327110540000001" blue="0.80144915800000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="tintColor" red="0.0" green="0.80144915800000005" blue="0.4041323235" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </progressView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zpE-xa-g3x" firstAttribute="leading" secondItem="jOf-xf-DnZ" secondAttribute="leading" id="7FO-E4-JSs"/>
                                                <constraint firstItem="jOf-xf-DnZ" firstAttribute="centerX" secondItem="amZ-N1-BK4" secondAttribute="centerX" id="DIw-Av-Wed"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iAj-jg-A3D" secondAttribute="bottom" constant="0.5" id="bkl-Ct-S8i"/>
                                                <constraint firstItem="jOf-xf-DnZ" firstAttribute="leading" secondItem="iAj-jg-A3D" secondAttribute="leading" id="ekL-pc-mZa"/>
                                                <constraint firstItem="zpE-xa-g3x" firstAttribute="top" secondItem="amZ-N1-BK4" secondAttribute="topMargin" id="f37-ci-T57"/>
                                                <constraint firstItem="iAj-jg-A3D" firstAttribute="top" secondItem="jOf-xf-DnZ" secondAttribute="bottom" constant="8.5" id="jAR-kl-B7w"/>
                                                <constraint firstItem="jOf-xf-DnZ" firstAttribute="top" secondItem="zpE-xa-g3x" secondAttribute="bottom" constant="11" id="tME-KM-c2s"/>
                                                <constraint firstItem="zpE-xa-g3x" firstAttribute="leading" secondItem="amZ-N1-BK4" secondAttribute="leadingMargin" constant="6" id="vOq-mz-B0O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bar" destination="jOf-xf-DnZ" id="Wqm-Ec-nTI"/>
                                            <outlet property="categoryLabel" destination="zpE-xa-g3x" id="BWg-C7-a7s"/>
                                            <outlet property="moneyLeftLabel" destination="iAj-jg-A3D" id="TXx-zK-KrF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Sju-xu-zb8" id="gwN-1k-Iad"/>
                                    <outlet property="delegate" destination="Sju-xu-zb8" id="prN-FZ-H4M"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ciQ-bK-6kr" secondAttribute="trailing" id="ChE-JC-qhQ"/>
                            <constraint firstItem="ciQ-bK-6kr" firstAttribute="bottom" secondItem="ecg-Ps-p1t" secondAttribute="top" id="E7v-W3-K3j"/>
                            <constraint firstItem="ciQ-bK-6kr" firstAttribute="top" secondItem="oL6-Xf-kun" secondAttribute="top" id="Kob-lH-IE5"/>
                            <constraint firstItem="ciQ-bK-6kr" firstAttribute="leading" secondItem="oL6-Xf-kun" secondAttribute="leading" id="csF-E2-KgL"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Budget" id="dPR-OR-jtn">
                        <barButtonItem key="leftBarButtonItem" title="-_-" id="jYS-5s-OEV"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="faZ-rY-EGC">
                            <connections>
                                <segue destination="xxE-Lq-y4E" kind="show" id="BCf-zZ-ViV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="budgetTable" destination="ciQ-bK-6kr" id="vNq-It-Ozc"/>
                        <outlet property="menuButton" destination="jYS-5s-OEV" id="fhJ-VT-Wqw"/>
                        <outlet property="pieChartView" destination="bT4-eN-JIb" id="cHm-Td-SfJ"/>
                        <segue destination="wYa-Xc-jpW" kind="show" identifier="displayCategory" id="4Zp-BY-dHC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHk-4l-HI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="984.55772113943033"/>
        </scene>
        <!--Category-->
        <scene sceneID="dzK-Iy-4oI">
            <objects>
                <viewController id="wYa-Xc-jpW" customClass="DisplayCategoryViewController" customModule="Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iyS-VA-37d"/>
                        <viewControllerLayoutGuide type="bottom" id="4uK-vl-cIQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7uS-zN-chp">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ynf-4H-bdn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BudgetCell" rowHeight="72" id="cTd-yo-I9P" customClass="BudgetTableViewCell" customModule="Budget" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cTd-yo-I9P" id="meR-Hh-BGL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGJ-y5-peJ">
                                                    <rect key="frame" x="14" y="8" width="346" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="$ left of $" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ph-UW-OSs">
                                                    <rect key="frame" x="14" y="49" width="353" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.30000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="OSj-QF-l80">
                                                    <rect key="frame" x="17" y="27" width="346" height="3"/>
                                                    <color key="backgroundColor" red="0.79736013169999997" green="0.79327110540000001" blue="0.80144915800000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="tintColor" red="0.0" green="0.80144915800000005" blue="0.4041323235" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1.5" id="Ogi-Px-i2H"/>
                                                    </constraints>
                                                </progressView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OSj-QF-l80" firstAttribute="centerX" secondItem="6ph-UW-OSs" secondAttribute="centerX" id="8sN-NE-sFc"/>
                                                <constraint firstItem="cGJ-y5-peJ" firstAttribute="top" secondItem="meR-Hh-BGL" secondAttribute="topMargin" id="B0A-2P-pfg"/>
                                                <constraint firstItem="cGJ-y5-peJ" firstAttribute="leading" secondItem="meR-Hh-BGL" secondAttribute="leadingMargin" constant="6" id="LoI-id-yVa"/>
                                                <constraint firstItem="cGJ-y5-peJ" firstAttribute="leading" secondItem="6ph-UW-OSs" secondAttribute="leading" id="OlN-Rm-s4d"/>
                                                <constraint firstItem="OSj-QF-l80" firstAttribute="leading" secondItem="meR-Hh-BGL" secondAttribute="leadingMargin" constant="9" id="TIe-Lh-FEk"/>
                                                <constraint firstItem="6ph-UW-OSs" firstAttribute="trailing" secondItem="meR-Hh-BGL" secondAttribute="trailingMargin" id="bx2-gj-Hx8"/>
                                                <constraint firstItem="OSj-QF-l80" firstAttribute="top" secondItem="meR-Hh-BGL" secondAttribute="topMargin" constant="19" id="gvt-uJ-UId"/>
                                                <constraint firstItem="cGJ-y5-peJ" firstAttribute="centerX" secondItem="meR-Hh-BGL" secondAttribute="centerX" id="hvE-Gn-zHV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6ph-UW-OSs" secondAttribute="bottom" constant="-0.5" id="o8k-fR-mnp"/>
                                                <constraint firstItem="6ph-UW-OSs" firstAttribute="top" secondItem="OSj-QF-l80" secondAttribute="bottom" constant="20.5" id="ouF-7n-dod"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bar" destination="OSj-QF-l80" id="XNl-UJ-QHU"/>
                                            <outlet property="categoryLabel" destination="cGJ-y5-peJ" id="SRs-j5-zbW"/>
                                            <outlet property="moneyLeftLabel" destination="6ph-UW-OSs" id="056-Kj-39h"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExpenseCell" rowHeight="72" id="9qp-Al-tGq" customClass="ExpenseTableViewCell" customModule="Budget" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9qp-Al-tGq" id="LMv-Mq-tCU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3k-T0-EsQ">
                                                    <rect key="frame" x="14" y="0.0" width="241" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- $0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9D-De-tGc">
                                                    <rect key="frame" x="257" y="26" width="110" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="GB6-qb-QKQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wa-kw-RIg">
                                                    <rect key="frame" x="14" y="37" width="241" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d3k-T0-EsQ" firstAttribute="top" secondItem="LMv-Mq-tCU" secondAttribute="top" id="0hw-fh-QFY"/>
                                                <constraint firstItem="C9D-De-tGc" firstAttribute="leading" secondItem="3wa-kw-RIg" secondAttribute="trailing" constant="2" id="7bX-qg-Jw0"/>
                                                <constraint firstItem="C9D-De-tGc" firstAttribute="trailing" secondItem="LMv-Mq-tCU" secondAttribute="trailingMargin" id="O5m-xw-L0N"/>
                                                <constraint firstItem="C9D-De-tGc" firstAttribute="centerY" secondItem="LMv-Mq-tCU" secondAttribute="centerY" id="SNN-op-11Z"/>
                                                <constraint firstItem="3wa-kw-RIg" firstAttribute="top" secondItem="LMv-Mq-tCU" secondAttribute="topMargin" constant="29" id="T2N-Fo-lKG"/>
                                                <constraint firstItem="d3k-T0-EsQ" firstAttribute="leading" secondItem="3wa-kw-RIg" secondAttribute="leading" id="U1S-YW-oun"/>
                                                <constraint firstItem="d3k-T0-EsQ" firstAttribute="trailing" secondItem="3wa-kw-RIg" secondAttribute="trailing" id="Xly-kO-UE3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="d3k-T0-EsQ" secondAttribute="bottom" constant="25.5" id="bDu-ir-pzg"/>
                                                <constraint firstItem="d3k-T0-EsQ" firstAttribute="leading" secondItem="LMv-Mq-tCU" secondAttribute="leadingMargin" constant="6" id="wF1-lL-Hrd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="3wa-kw-RIg" id="w36-8Y-JUU"/>
                                            <outlet property="descriptionLabel" destination="d3k-T0-EsQ" id="Ky6-V3-eQg"/>
                                            <outlet property="moneySpentLabel" destination="C9D-De-tGc" id="hny-cb-16E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="wYa-Xc-jpW" id="Eri-u7-5w5"/>
                                    <outlet property="delegate" destination="wYa-Xc-jpW" id="Hm9-cU-Rdn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ynf-4H-bdn" secondAttribute="trailing" id="6lx-t1-yrA"/>
                            <constraint firstItem="4uK-vl-cIQ" firstAttribute="top" secondItem="ynf-4H-bdn" secondAttribute="bottom" id="DtJ-JX-Gza"/>
                            <constraint firstItem="ynf-4H-bdn" firstAttribute="top" secondItem="iyS-VA-37d" secondAttribute="bottom" id="FMg-W8-nXr"/>
                            <constraint firstItem="ynf-4H-bdn" firstAttribute="leading" secondItem="7uS-zN-chp" secondAttribute="leading" id="dm2-Ty-HjF"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Category" id="myY-Oo-7fD"/>
                    <connections>
                        <outlet property="categoryNavBar" destination="myY-Oo-7fD" id="y4U-CY-SjG"/>
                        <outlet property="expenseTable" destination="ynf-4H-bdn" id="NSX-FQ-MpE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1V-eG-akV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="984.55772113943033"/>
        </scene>
        <!--Expense-->
        <scene sceneID="6hK-hq-ggG">
            <objects>
                <viewController id="xxE-Lq-y4E" customClass="CreateExpenseViewController" customModule="Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tne-wS-38D"/>
                        <viewControllerLayoutGuide type="bottom" id="TzS-F2-I4h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K1R-oq-mUY">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j94-sN-Qxf">
                                <rect key="frame" x="139" y="286.5" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iR4-7r-con">
                                <rect key="frame" x="139" y="206.5" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="i79-9A-RkH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iR4-7r-con" firstAttribute="leading" secondItem="j94-sN-Qxf" secondAttribute="leading" id="C7n-03-Lag"/>
                            <constraint firstItem="iR4-7r-con" firstAttribute="trailing" secondItem="j94-sN-Qxf" secondAttribute="trailing" id="HPF-7F-tdW"/>
                            <constraint firstItem="j94-sN-Qxf" firstAttribute="top" secondItem="iR4-7r-con" secondAttribute="bottom" constant="50" id="a23-Wa-ToO"/>
                            <constraint firstItem="iR4-7r-con" firstAttribute="centerX" secondItem="K1R-oq-mUY" secondAttribute="centerX" id="fa2-dA-l1m"/>
                            <constraint firstItem="j94-sN-Qxf" firstAttribute="centerY" secondItem="K1R-oq-mUY" secondAttribute="centerY" id="pIp-hw-2bx"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Expense" id="Hrd-T0-yEK">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="dKH-4w-Bs7">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ogH-qd-G9K">
                                <rect key="frame" x="269" y="7" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Expense"/>
                                <connections>
                                    <action selector="addExpenseButton:" destination="xxE-Lq-y4E" eventType="touchUpInside" id="fja-si-Db2"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="yLo-rQ-DRU" kind="unwind" identifier="unwindToBudget" unwindAction="unwindToBudget:" id="Ufx-3L-bIq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryTF" destination="j94-sN-Qxf" id="LQb-J8-U4y"/>
                        <outlet property="expenseAmountTF" destination="iR4-7r-con" id="AeU-x1-nAE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUf-mA-Yjt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yLo-rQ-DRU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1815" y="328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Dc-IG-OHC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Go6-Nn-IZx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ppC-tC-CgW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sju-xu-zb8" kind="relationship" relationship="rootViewController" id="mh8-Pd-CdU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAi-X9-YJ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="984.55772113943033"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0c0-Lr-HRu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MKs-AO-Dkj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qfB-Bk-Hs3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o8u-WH-IQK" kind="relationship" relationship="rootViewController" id="oRf-xE-Br4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVB-Vx-vmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="1745.577211394303"/>
        </scene>
        <!--Podcasts-->
        <scene sceneID="YhR-xT-vmi">
            <objects>
                <viewController id="97G-Hs-aNm" customClass="PodcastsViewController" customModule="Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cu4-cq-xzr"/>
                        <viewControllerLayoutGuide type="bottom" id="sHl-HI-tTT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WW3-Pj-SNV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Podcasts" id="c2C-py-P7E">
                        <barButtonItem key="leftBarButtonItem" title="-_-" id="VQ4-nz-b7B"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="VQ4-nz-b7B" id="d1c-6o-gli"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chK-kl-fXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="2503.8980509745129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bU5-8B-wuw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eCl-j6-niJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bOW-pc-KJW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="97G-Hs-aNm" kind="relationship" relationship="rootViewController" id="b2r-Yp-D9E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bq-Nr-qS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="2503.8980509745129"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Yf4-3Q-1Bf">
            <objects>
                <viewController id="HYg-rA-J7Y" customClass="SettingsViewController" customModule="Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TkL-tX-wyn"/>
                        <viewControllerLayoutGuide type="bottom" id="TNg-x4-ieV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="98W-Xm-VGg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="sA8-QI-F1b">
                        <barButtonItem key="leftBarButtonItem" title="-_-" id="YDV-ee-P0X"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="YDV-ee-P0X" id="Ecq-fE-rLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUd-EI-oPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090.4000000000001" y="3215.4422788605698"/>
        </scene>
        <!--Help-->
        <scene sceneID="Cxj-Oo-yRi">
            <objects>
                <viewController id="XgW-uX-lAg" customClass="HelpViewController" customModule="Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EMP-0s-GMU"/>
                        <viewControllerLayoutGuide type="bottom" id="xlV-pn-3Qo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ABu-XY-gEx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Help" id="9mE-HB-bac">
                        <barButtonItem key="leftBarButtonItem" title="-_-" id="x8t-1K-ZHC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="x8t-1K-ZHC" id="0Ln-05-vQx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltV-Hi-Ird" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090.4000000000001" y="3897.3013493253375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ANo-kA-gkE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UDS-tF-FHg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Kp-aj-cLS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HYg-rA-J7Y" kind="relationship" relationship="rootViewController" id="hgN-RN-aT2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EsV-cV-agU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151.19999999999999" y="3215.4422788605698"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Of5-60-Npo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C7q-F2-KpD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KwA-OW-UJh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XgW-uX-lAg" kind="relationship" relationship="rootViewController" id="hUG-g9-XZE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nO-PW-Xnu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151.19999999999999" y="3897.3013493253375"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dNj-K9-eLG"/>
    </inferredMetricsTieBreakers>
</document>
